# spring-boot-direto-das-trincheiras

./: .gitignore  compose.yaml  pom.xml
anime-service/: pom.xml
commons-core/: pom.xml
user-service/: pom.xml
user-service/src/main/java/academy/devdojo/config/: SecurityConfig.java
user-service/src/main/java/academy/devdojo/controller/: ProfileController.java  UserController.java  UserProfileController.java
user-service/src/main/java/academy/devdojo/exceptions/: CustomNotFoundException.java  DefaultErrorMessage.java  GlobalErrorHandlerAdvice.java  NotFoundException.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/academy/devdojo/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yml
user-service/src/test/resources/profile/: get-profiles-200.json  post-request-profile-200.json  post-request-profile-blank-fields-400.json  post-response-profile-blank-fields-400.json  post-response-profile-empty-fields-400.json
user-service/src/test/resources/sql/: init_one_user.sql  init_two_profiles.sql  init_user_profile_2_users_1_profile.sql  schema.sql
user-service/src/test/resources/sql/profile/: clean_profile.sql  init_two_profiles.sql
user-service/src/test/resources/sql/user/: clean_user.sql  init_one_user.sql  init_three_user.sql
user-service/src/test/resources/user/: get-user-by-id-200.json  get-user-null-firstname-200.json  get-user-vinicius-firstname-200.json  post-request-user-200.json  post-request-user-invalid-email-400.json  post-response-user-blank-fields-400.json  post-response-user-empty-fields-400.json  post-response-user-invalid-email-400.json  put-request-user-200.json  put-request-user-404.json  put-request-user-invalid-email-400.json  put-response-user-blank-fields-400.json  put-response-user-empty-fields-400.json  put-response-user-invalid-email-400.json
(+143 files in other folders)
